
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.select import Select
from selenium.webdriver.support.wait import WebDriverWait

options = webdriver.ChromeOptions()
options.add_experimental_option("detach", True)

driver = webdriver.Chrome(options=options)
driver.get('https://jqueryui.com/datepicker/')
driver.maximize_window() 

driver.switch_to.frame(0)
# driver.find_element(By.XPATH,"//input[@id='datepicker']").send_keys('02/21/2023')

year = "2023"
month = "January"
date = "30"


driver.find_element(By.XPATH,'//*[@id="datepicker"]').click()



while True:
    x = driver.find_element(By.XPATH, '//*[@id="ui-datepicker-div"]/div/div/span[1]').text
    y = driver.find_element(By.XPATH, '//*[@id="ui-datepicker-div"]/div/div/span[2]').text

    if x==month and y==year:
        break;
    else:
        # driver.find_element(By.XPATH,'//*[@id="ui-datepicker-div"]/div/a[2]/span').click()
        driver.find_element(By.XPATH,'//*[@id="ui-datepicker-div"]/div/a[1]/span').click()

dates = driver.find_elements(By.XPATH,'//*[@id="ui-datepicker-div"]/table/tbody/tr/td')

for i in dates:
    if i.text == date:
        i.click()
        break
